# semantic-kernel-samples-and-handson

./: KernelBuilder.cs  Program.cs  README.md  appsettings.json  semantic-kernel-samples-and-handson.csproj  semantic-kernel-samples-and-handson.sln
Plugins/: EmailPlugin.cs  MathPlugin.cs  TimeInformationPlugin.cs
Plugins/IntentPlugin/GetIntent/: skptompt.txt
Plugins/IntentPlugins/GetIntent/: config.json  skprompt.txt
config/: AzureOpenAIConnectorConfig.json  KernelSettings.cs  ServiceTypes.cs  appsettings.json
